<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise04</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        .kutu{
            background-color:black;
            width: 100px;
            color: white;
            font-family: 'League Gothic', sans-serif;
            padding:0;

            
            
        }
        .kutu2{
            background-color:gray;
            width: 100px;
            font-family: 'League Gothic', sans-serif;
            padding: 0;
            
            
        }
        a{
            text-decoration: none;
            font-size: 400;
            color: white;
        }
        a:active{
        background-color: black;
        }   
        a:hover{
        color: blue;
        text-decoration: none;
        background-color:red;
        }
      
    </style>
</head>
<body>
    
        <div class="kutu"><li><a  href="18-practise04.html">Anasayfa</a></li></div>
        <div class="kutu2"><li><a href="18-practise04.html">Ürünler</a></li></div>
        <div class="kutu2"><li><a href="18-practise04.html">Blog</a></li></div>
        <div class="kutu2"><li><a href="18-practise04.html">İletişim</a></li></div>
    
</body>
</html>